# Nacionalidade

./: LICENSE.md  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/br/pucminas/meunome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/pucminas/meunome/: MainActivity.kt
app/src/main/java/br/pucminas/meunome/data/network/: NationalizeApiService.kt
app/src/main/java/br/pucminas/meunome/domain/entidade/: Pais.kt  RetornoApi.kt
app/src/main/java/br/pucminas/meunome/ui/infodialogfragment/: InfoDialogFragment.kt
app/src/main/java/br/pucminas/meunome/ui/iniciofragment/: InicioFragment.kt
app/src/main/java/br/pucminas/meunome/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/br/pucminas/meunome/ui/resultadofragment/: OrigemNomeAdapter.kt  ResultadoFragment.kt
app/src/main/res/drawable/: ic_outline_info_24.xml
app/src/main/res/layout/: fragment_info_dialog.xml  fragment_inicio.xml  fragment_resultado.xml  item_view_origin.xml
app/src/main/res/menu/: layout_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/br/pucminas/meunome/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
